<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8ef"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingEnd="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.tongyu.game2048.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="2048"
            android:textColor="#776e65"
            android:textSize="55sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fadingEdge="horizontal"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/txt_scorenothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_top"
                android:gravity="center"
                android:text="Score"
                android:textColor="#eee4da"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_bot"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fadingEdge="horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_bestnothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_top"
                android:gravity="center"
                android:text="Best"
                android:textColor="#eee4da"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_bot"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_btn"
                android:fontFamily="sans-serif"
                android:text="Undo"
                android:textAllCaps="false"
                android:textColor="#f9f6f2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <Button
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_btn"
                android:fontFamily="sans-serif"
                android:text="Author Info"
                android:textAllCaps="false"
                android:textColor="#f9f6f2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <Button
                android:id="@+id/btn_new_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_btn"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="onClickNewGame"
                android:text="New Game"
                android:textAllCaps="false"
                android:textColor="#f9f6f2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bigbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbada0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#eee4da"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbada0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#f2b179"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbada0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#f2b179"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounder_corner_bigbox_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#faf8ef"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#f59563"
                android:gravity="center"
                android:text="0"
                android:textColor="#776e65"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
